db.username = geocoding_db_admin
db.password = pass
db.driver = PostgresDriver
db.url = postgres:5432
db.hosts = localhost,127.0.0.1

request.key = //enter your google geocoding api key
request.url = https://maps.googleapis.com/maps/api/geocode/json

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/geocoding_db
spring.datasource.username = geocoding_db_admin
spring.datasource.password = pass
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.ddl-auto = validate

spring.liquibase.change-log = db/changelog/db.changelog-master.xml

spring.main.banner-mode = off


